<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LmON0j" name="NewProject" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.NewProject" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="WKSN3l" name="NewProject">
    <GROUP id="{96BEAFB9-EA76-88A7-89DE-5F5862AB2401}" name="Source">
      <FILE id="vJvaQb" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="fI84sL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="kKtNKv" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="NewProject"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Downloads/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Downloads/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Downloads/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Downloads/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/juce-grapefruit-windows/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
